MONGO_DSN=mongodb://root:root@mongodb/nest?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
KAFKA_CONSUMER_GROUP_ID=code-delivery
KAFKA_SASL_USERNAME=BRZ3...
KAFKA_SASL_PASSWORD=fsSZiu...